<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Anderson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="conteudo">
        <div class="texto">
            <h1 class="titulo">Portfólio Anderson</h1>
            <p class="paragrafo_1">
                Olá! Meu nome é Anderson Hanck, tenho 26 anos e sou formado na área de análise e desenvolvimento de sistemas. 
                Atuo na área de testes de software (QA), onde desempenho atividades como análise de requisitos, criação de casos de teste, 
                execução de testes manuais e reporte de bugs.
            </p>
            <p class="paragrafo_2">
                Sou apaixonado por tecnologia e estou sempre buscando aprimorar minhas habilidades, com foco em qualidade, eficiência e 
                melhoria contínua dos processos de desenvolvimento.
            </p>
            <a href="bug-report.html" class="btn-bug">Acessar Plataforma de Bug Report</a>
        </div>
        <img src="teste.png" alt="Foto de Anderson" class="imagem-perfil">
    </main>
</body>
</html>
